# Ex-1
'''
Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда,
расстояние между рядами равно a, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N.
Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”
(см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна
быть l. Какова должна быть длина шнурка для этих ботинок?
'''
# a = int(input())
# b = int(input())
# l = int(input())
# N = int(input())
# x = (2 * N - 1) * a + (2 * N - 2) * b + (2 * l)
# print(x)

#Ex-2
'''
Определите количество четных элементов в последовательности, завершающейся числом 0.

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).'''
# i = int(input())
# cnt = 0
# while i != 0:
#     if i % 2 == 0:
#         cnt += 1
#     i = int(input())
# print(cnt)
#Ex-3
'''
Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную 
между первым и последнием появлением буквы h, в противоположном порядке.

Sample Input:
In the hole in the ground there lived a hobbit

Sample Output:
In th a devil ereht dnuorg eht ni eloh ehobbit
'''
# txt = input()
# # print(txt.find('h'))
# # print(txt.rfind('h'))
# print(txt[:txt.find('h')] + txt[txt.rfind('h'):txt.find('h'):-1] + txt[txt.rfind('h'):])
#Ex-4
'''
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Sample Input:
-1 2 3 -1 -2
Sample Output:
2 3
'''
#Ex-5
'''
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. 
Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Sample Input:
-1 2 3 -1 -2
Sample Output:
2 3
'''
def sign(x):
    if x > 0:
        return 1
    elif x == 0:
        return 0
    else:
        return -1

Nums = (list(map(int, input().split())))

T = False
i = 0

while not T and (i < len(Nums) - 1):
    if sign(Nums[i]) == sign(Nums[i + 1]):
        print('{0} {1}'.format(Nums[i], Nums[i + 1]))
        T = True
    i += 1
# Ex-6
'''
В файловую систему одного суперкомпьютера проник вирус, который сломал контроль за правами доступа к файлам. 
Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W,
чтение R,
запуск X.

Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для каждого запроса должна будет
возвращать OK если над файлом выполняется допустимая операция, или же Access denied, если операция недопустима.

В первой строке входного файла содержится число N (1  N  10000) —количество файлов содержащихся в данной файловой системе.

В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами. Длина имени 
файла не превышает 15 символов.

Далее указано чиcло M (1  M  50000) — количество запросов к файлам.

В последних M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено любое колличество
запросов. Операция чтения обозначается как read, записи - write, запуска - execute.

Для каждого из M запросов нужно вывести в отдельной строке Access denied или OK.

Sample Input:

4
helloworld.exe R X
pinglog W R
nya R
goodluck X W R
5
read nya
write helloworld.exe
execute nya
read pinglog
write pinglog
Sample Output:

OK
Access denied
Access denied
OK
OK
'''
# N = int(input())
# dct = {}
# for i in range(N):
#     lstInp = list(map(str, input().split()))
#     dct[lstInp[0]] = (lstInp[1:])
# # print(dct)
# M = int(input())
# for j in range(M):
#     comInp = list(map(str, input().split()))
#     if comInp[1] in dct.keys():
#         if comInp[0] == 'read' and 'R' in dct[comInp[1]]:
#             print('OK')
#         elif comInp[0] == 'write' and 'W' in dct[comInp[1]]:
#             print('OK')
#         elif comInp[0] == 'execute' and 'X' in dct[comInp[1]]:
#             print('OK')
#         else:
#             print('Access Denied')
#     else:
#         print('Access Denied')











